<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover Japan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Quicksand:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="navbar">
        <div class="logo"><a href="#"><img src="https://i.postimg.cc/Fz3hk1BP/pixelcut-export-6.png"
                    style="max-width: 100px; margin: 0;"></a></div>
        <div class="toggle" onclick="toggleMenu()" aria-expanded="false" aria-controls="menu">☰</div>
        <div class="menu" id="menu">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
        </div>
    </div>


    <section id="home" style="background-color: #F3EACB;">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="row mb-5">
                    <h1 class="display-3" style="color: #4A5043; font-size: 45px; text-align: left;">Welcome to Japan's
                        Timeless
                        Landmarks
                    </h1>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <div class="picContainer shadow-lg mx-2 mb-5">
                        <img src="https://i.postimg.cc/BnRbb8NK/japjap.avif" class="rounded img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <div class="textContainer mx-2" style="color: #856A50;">
                        From ancient temples nestled in serene landscapes to the cutting-edge architecture of bustling
                        cities, Japan offers a rich tapestry of cultural and historical landmarks. Whether you are drawn
                        to the towering elegance of Mt. Fuji, the tranquil beauty of Kyoto's shrines, or the vibrant
                        streets of Tokyo, our guide will take you on a journey through the heart of Japan’s most iconic
                        sites.<br><br>

                        Explore below the stories behind these landmarks and discover why they continue to captivate the
                        world.


                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="gallery" style="background-color: #E8D5C4;">
        <div class="container">
            <div class="row my-5">
                <h1 class="display-3 pt-5" style="color: #4A5043; font-size: 50px; text-align: center;">Gallery</h1>

            </div>
            <div class="row my-5 pb-5">
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/pTv2547f/mt-fuji-sea-of-clouds-sunrise-46253.webp"
                            class="card-img-top" alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Mount Fuji</h5>
                            <p class="card-text" style="color: #4A5043;">Japan's tallest mountain and an iconic symbol
                                of the country, renowned for its symmetry and spiritual significance..</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/prnqNcWS/Fushimi-Inari-Shrine.webp" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Fushimi Inari Shrine</h5>

                            <p class="card-text" style="color: #4A5043;">Famous for its thousands of red torii gates
                                leading to the sacred Mount Inari in Kyoto.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/3J19sGYY/Tokyo-Tower.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Tokyo Tower</h5>
                            <p class="card-text" style="color: #4A5043;">A communications and observation tower
                                offering panoramic views of Tokyo's skyline, modeled after the Eiffel Tower.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/LXj3NYxd/Osaka-Castle.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Osaka Castle</h5>
                            <p class="card-text" style="color: #4A5043;">A historic landmark surrounded by lush gardens,
                                representing the power and culture of Japan’s feudal era.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/8z3dGB3Q/Hiroshima-Peace-Memorial.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Hiroshima Peace Memorial</h5>

                            <p class="card-text" style="color: #4A5043;">A somber tribute to the victims of the atomic
                                bombing in 1945, symbolizing peace and reconciliation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/Kv8tgHhh/Kiyomizu-dera.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Kiyomizu-dera</h5>
                            <p class="card-text" style="color: #4A5043;">A historic wooden temple in Kyoto offering
                                stunning views over the city and known for its large veranda.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/9XJ7VYR8/Arashiyama-Bamboo-Grove.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Arashiyama Bamboo Grove</h5>

                            <p class="card-text" style="color: #4A5043;">A peaceful and enchanting forest of towering
                                bamboo stalks located in Kyoto.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/MGq6vggy/Nikko-Toshogu-Shrine.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Nikko Toshogu Shrine</h5>

                            <p class="card-text" style="color: #4A5043;">A lavishly decorated Shinto shrine dedicated to
                                Tokugawa Ieyasu, the founder of the Tokugawa Shogunate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/2ybmsYBf/Himeji-Castle.webp" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Himeji Castle</h5>
                            <p class="card-text" style="color: #4A5043;">A pristine white castle known as the "White
                                Heron Castle" for its elegant and bird-like appearance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/FKT41zy4/Itsukushima-Shrine.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Itsukushima Shrine</h5>
                            <p class="card-text" style="color: #4A5043;">Located on Miyajima Island, famous for its
                                floating torii gate, which seems to rise from the sea at high tide.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/MGpG9htz/Meiji-Shrine.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Meiji Shrine</h5>
                            <p class="card-text" style="color: #4A5043;">A serene Shinto shrine in Tokyo, dedicated to
                                Emperor Meiji and Empress Shoken, surrounded by a tranquil forest.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="background-color: #FFFFFF;">
                        <img src="https://i.postimg.cc/kGKMV9Mv/Nagoya-Castle.jpg" class="card-img-top"
                            alt="Gallery Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #856A50;">Nagoya Castle</h5>
                            <p class="card-text" style="color: #4A5043;">A grand castle known for its golden shachihoko
                                (mythical tiger-fish) ornaments perched on its rooftops.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h5>All Rights Reserved.</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

<style>
    body {
        /*font-family: Arial, sans-serif;*/
        margin: 0;
        background-color: #F3EACB;
        font-family: 'Noto Sans JP', sans-serif;
        color: #856A50;

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #8E9A89;

        padding: 5px;
    }

    .navbar .logo {
        flex-grow: 1;
        margin: 15px;
    }

    .navbar .logo a {
        color: #F3EACB;

        text-decoration: none;
        font-size: 1.5em;
    }

    .navbar .menu {
        display: flex;
        gap: 20px;
        margin: 15px;
    }

    .navbar .menu a {
        color: #F3EACB;
        text-decoration: none;
        padding: 14px 20px;
        font-size: larger;
    }

    .navbar .menu a:hover {
        background-color: #A3B5A0;

        border-radius: 5px;
    }

    .navbar .toggle {
        display: none;
        font-size: 1.5em;
        cursor: pointer;
        color: #F3EACB;
    }


    h1,h5 {
        font-family: 'Noto Serif JP', serif;
    }

    footer {
        text-align: center;
        background-color: #8E9A89;
        margin: auto;
        padding: 20px;
        color: #F3EACB;
    }

    @media (max-width: 768px) {
        .navbar .menu {
            display: none;
            flex-direction: column;
            width: 25%;
            background-color: #8E9A89;
            position: absolute;
            top: 60px;
            right: 0;
            justify-content: flex-start;
            text-align: left;
        }

        .navbar .menu.active {
            display: flex;
        }

        .navbar .toggle {
            display: block;
            align-items: right;
        }
    }

    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        background-color: #FFFFFF;
        height: 360px;

    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        height: 200px;

    }

    button {
        background-color: #E4BFA7;

        color: #856A50;

        padding: 10px 20px;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #D6A27A;

        color: white;
    }

    section {}
</style>

<script>
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
        const toggle = document.querySelector('.toggle');
        toggle.setAttribute('aria-expanded', menu.classList.contains('active'));
    }
</script>